D:\TODO\ODF\BaseAp\bin\Debug\BaseAp.exe
D:\TODO\ODF\BaseAp\bin\Debug\BaseAp.pdb
D:\TODO\ODF\BaseAp\bin\Debug\CommonData.dll
D:\TODO\ODF\BaseAp\bin\Debug\KgsCommonX64.dll
D:\TODO\ODF\BaseAp\bin\Debug\KgsMmfEventCenter.dll
D:\TODO\ODF\BaseAp\bin\Debug\CommonData.pdb
D:\TODO\ODF\BaseAp\bin\Debug\KgsMmfEventCenter.pdb
D:\TODO\ODF\BaseAp\obj\Debug\BaseAp.csprojResolveAssemblyReference.cache
D:\TODO\ODF\BaseAp\obj\Debug\BaseAp.BaseForm.resources
D:\TODO\ODF\BaseAp\obj\Debug\BaseAp.Properties.Resources.resources
D:\TODO\ODF\BaseAp\obj\Debug\BaseAp.csproj.GenerateResource.Cache
D:\TODO\ODF\BaseAp\obj\Debug\BaseAp.exe
D:\TODO\ODF\BaseAp\obj\Debug\BaseAp.pdb
D:\TODO\ODF_Commond1001_UI2001_LGC2004_CIM2001\BaseAp\bin\Debug\BaseAp.exe
D:\TODO\ODF_Commond1001_UI2001_LGC2004_CIM2001\BaseAp\bin\Debug\BaseAp.pdb
D:\TODO\ODF_Commond1001_UI2001_LGC2004_CIM2001\BaseAp\bin\Debug\CommonData.dll
D:\TODO\ODF_Commond1001_UI2001_LGC2004_CIM2001\BaseAp\bin\Debug\KgsCommonX64.dll
D:\TODO\ODF_Commond1001_UI2001_LGC2004_CIM2001\BaseAp\bin\Debug\KgsMmfEventCenter.dll
D:\TODO\ODF_Commond1001_UI2001_LGC2004_CIM2001\BaseAp\bin\Debug\CommonData.pdb
D:\TODO\ODF_Commond1001_UI2001_LGC2004_CIM2001\BaseAp\bin\Debug\KgsMmfEventCenter.pdb
D:\TODO\ODF_Commond1001_UI2001_LGC2004_CIM2001\BaseAp\obj\Debug\BaseAp.csprojResolveAssemblyReference.cache
D:\TODO\ODF_Commond1001_UI2001_LGC2004_CIM2001\BaseAp\obj\Debug\BaseAp.BaseForm.resources
D:\TODO\ODF_Commond1001_UI2001_LGC2004_CIM2001\BaseAp\obj\Debug\BaseAp.Properties.Resources.resources
D:\TODO\ODF_Commond1001_UI2001_LGC2004_CIM2001\BaseAp\obj\Debug\BaseAp.csproj.GenerateResource.Cache
D:\TODO\ODF_Commond1001_UI2001_LGC2004_CIM2001\BaseAp\obj\Debug\BaseAp.exe
D:\TODO\ODF_Commond1001_UI2001_LGC2004_CIM2001\BaseAp\obj\Debug\BaseAp.pdb
